# MyFirstTestTelegrammBot

./: Dockerfile  README.md  pom.xml
src/main/java/ru/spb/stec/divanov/: Bot.java  BotCommandWithCryptoCurrency.java  MyFirstTestTelegramBotApp.java
src/main/java/ru/spb/stec/divanov/bot/: Bot.java  MyBotClass.java
src/main/java/ru/spb/stec/divanov/command/: Command.java  CommandName.java  CommandsContainer.java
src/main/java/ru/spb/stec/divanov/command/commands/: CommandsContainer.java  GetCommand.java  HelpCommand.java  StartCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/ru/spb/stec/divanov/command/commands/basecommands/: HelpCommand.java  NoCommand.java  StartCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/ru/spb/stec/divanov/command/commands/servicecommands/: GetCommand.java  GetRateCommand.java  GetTopCoinsRate.java  TopListCommand.java
src/main/java/ru/spb/stec/divanov/components/: BaseCryptoService.java  Bot.java  CryptoService.java
src/main/java/ru/spb/stec/divanov/components/service/: BotCommandWithCryptoCurrency.java  CryptoService.java
src/main/java/ru/spb/stec/divanov/config/: AppConfig.java
src/main/java/ru/spb/stec/divanov/model/: BaseCurrency.java  BaseRate.java  CoinInfo.java  Currency.java  Message.java  MessageIn.java  ResponseJson.java
src/main/java/ru/spb/stec/divanov/service/: BotCommandWithCryptoCurrency.java  SendBotMessageImpl.java  SendBotMessageService.java
src/main/java/ru/spb/stec/divanov/service/botsendmessage/: BotCommandWithCryptoCurrency.java  SendBotMessageImpl.java  SendBotMessageService.java
src/main/java/ru/spb/stec/divanov/service/controllers/: GetRatesTopCoins.java  GetTopCoinsRatesController.java  GetTopListCoinsController.java
src/main/java/ru/spb/stec/divanov/service/httpconnection/: ApacheTestConnection.java  ConnectionToAPI.java  ConnectionToCryptoAPI.java  GetRatesConnection.java
src/main/java/ru/spb/stec/divanov/service/mapper/: Mapper.java
src/main/java/ru/spb/stec/divanov/service/messagereader/: MessageReader.java  RateReader.java
src/main/java/ru/spb/stec/divanov/service/printers/: Mapper.java  ResponsePrinter.java
src/main/resources/: Task_1.md  application.properties  application.yaml  example.json  example.jsonl
src/test/java/: AbstractCommandTest.java  CommandsContainerTest.java  SendBotMessageServiceTest.java
src/test/java/command/: CommandsContainerTest.java
src/test/java/command/commands/: AbstractCommandTest.java  HelpCommandTest.java  NoCommandTest.java  StartCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/service/: SendBotMessageServiceTest.java
