bot.username=JimboJack88Bot
bot.token=5215836988:AAHlnTVEQVYsJtLBsDINg2crQgt1ttdnrV0
baseUrl=https://min-api.cryptocompare.com
topListUrl=https://min-api.cryptocompare.com/data/top/totalvolfull?limit=3&tsym=USD
getRateUrl=https://min-api.cryptocompare.com/data/pricemulti?fsyms=BTC,ETH&tsyms=USD,EUR